apiVersion: v2
name: sulfoxide-tin
description: Helm chart to deploy External DNS to configure DNS records to DNS providers
type: application
version: 1.6.0
appVersion: "1.13.1"
dependencies:
  - name: external-dns
    repository: https://kubernetes-sigs.github.io/external-dns/
    version: 1.14.5
  - name: sulfoxide-bromine
    version: 1.6.0
    repository: oci://ghcr.io/atomicloud/sulfoxide.bromine
